{
	"name": "username-and-password",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"@types/better-sqlite3": "^7.6.8",
		"nuxt": "^3.8.2",
		"vue": "^3.3.12",
		"vue-router": "^4.2.5"
	},
	"dependencies": {
		"@lucia-auth/adapter-sqlite": "^3.0.0",
		"arctic": "^0.10.2",
		"better-sqlite3": "^9.2.2",
		"lucia": "^3.2.0"
	}
}
